{
  "name": "homework4euedge",
  "authors": [
    "Daniel Liptak <daniliptak@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "paper-input": "PolymerElements/paper-input#^1.1.16",
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.5",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.2.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.13",
    "google-chart": "GoogleWebComponents/google-chart#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
